{
  "schemaVersion": 1,
  "id": "chestopener",
  "version": "1.0.0",
  "name": "Chest Opener",
  "description": "Automatically opens chests within reach. Client-side, meant for singleplayer.",
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["chestopener.ChestOpenerClient"]
  },
  "depends": {
    "fabricloader": ">=0.18.1",
    "minecraft": "~1.21.10",
    "java": ">=21",
    "fabric-api": "*"
  }
}
